{
  "name": "backend",
  "version": "1.0.0",
  "description": "use of import",
  "main": "fail.js",
  "dependencies": {
    "figlet": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsh",
  "license": "ISC",
  "type" : "module"
}
